{
  "extends": [
    "airbnb",
    "prettier/react"
  ],
  "plugins": [
    "prettier"
  ],
  "env": {
    "browser": true,
    "jasmine": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "no-confusing-arrow": "error",
    "comma-dangle": ["error", "never"],
    "arrow-parens": "off",
    "prettier/prettier": ["error", {
      "singleQuote": true,
      "trailingComma": "off"
    }],
    "jsx-a11y/click-events-have-key-events": "off"
  }
}
